body{
    font-family: Arial, Helvetica, sans-serif;
}

 .card-img-top{
    height:200px;
} 
#about-us,#location,#contact{
    text-align:center;
    margin-top:80px;
} 
h2{
    font-family: 'Roboto', sans-serif;
}
#owners{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 20px;
}
nav{
    width:100%;
    background-color:rgb(68,68,68);
    text-align: right;
    padding:7px;
    position:fixed;
    z-index: 2;
    top:0px;
}
nav li{
    list-style: none;
    display:inline-block;
    margin-right:80px;
}
nav a{
    text-decoration: none;
    color:white;
}
nav a:hover{
    text-decoration: none;
    color:rgb(255, 251, 0);
    cursor: pointer;
    background-color: transparent;
}
/* *{
    font-family: 'Source Sans Pro',serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} */
#contact-us{
    margin-top:80px;
}
form{
    width:80%;
}
.social-icons{
text-align:center ;
background-color: rgb(223, 219, 19);
margin-bottom: -30px;
}
.social-icons i{
 padding: 20px 120px;
 color:white;
}
footer{
 margin-top:-30px;
 padding-bottom: 5px;     
 background-color:rgb(68, 68, 68);
 color:white;
 text-align: center;
 }
 #contact{
font-size: 16px;
}
#contact i{
 color:gray;
}
 #contact a{
text-decoration: none;
color:white;
 }
@media only screen and (max-width: 800px) {
    nav {
      text-align:center;
    }
    nav ul{
        margin-right:5px;
    }
    #owners{
        grid-template-columns: auto;
    }
    .card-img-top{
        height:70vh;
    }
    #about,#address{
        text-align: left;
    }
  }